<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8sf-fs-mDw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K3E-L6-f9R">
            <objects>
                <navigationController id="8sf-fs-mDw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uha-jG-Fac">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WO4-nW-bu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWY-tu-tdy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1438" y="19"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolInfoMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="jYL-Fp-Obz">
                                <rect key="frame" x="96.666666666666686" y="289" width="200" height="274"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oaM-IL-iOC">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VXw-gu-V9t"/>
                                            <constraint firstAttribute="height" constant="100" id="j4l-4K-NXH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkn-74-1xl">
                                        <rect key="frame" x="0.0" y="174" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="EbE-Ur-1JC"/>
                                            <constraint firstAttribute="width" constant="200" id="zev-Sw-9R9"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="secondViewMoveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Uy-Yh-op3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYL-Fp-Obz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YLH-6L-BSU"/>
                            <constraint firstItem="jYL-Fp-Obz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yCX-YC-eML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b2k-FQ-FGe"/>
                    <connections>
                        <outlet property="secondButtonMoveButton" destination="gkn-74-1xl" id="Uc0-JN-ae0"/>
                        <outlet property="textFieldMain" destination="oaM-IL-iOC" id="crs-Ha-3qj"/>
                        <segue destination="D9B-hO-hE5" kind="show" identifier="secondMoveIdentifire" id="Ju5-x4-HFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.39694656488552" y="17.605633802816904"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="17A-AD-ptP">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="D9B-hO-hE5" customClass="SecondViewController" customModule="ProtocolInfoMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2R-uD-TdE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpq-B9-aQX">
                                <rect key="frame" x="110" y="380" width="173" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Urn-vO-84m"/>
                                    <constraint firstAttribute="height" constant="92" id="wQS-tG-xvE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3N-PH-YeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xpq-B9-aQX" firstAttribute="centerX" secondItem="G2R-uD-TdE" secondAttribute="centerX" id="ELz-Lw-4Eb"/>
                            <constraint firstItem="xpq-B9-aQX" firstAttribute="centerY" secondItem="G2R-uD-TdE" secondAttribute="centerY" id="Ymk-7l-gh6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="777-TE-I8C"/>
                    <connections>
                        <outlet property="textFieldSecondView" destination="xpq-B9-aQX" id="6xb-Eu-eoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQE-2j-Klw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.74809160305341" y="17.605633802816904"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
